{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@app/postgres": [
        "libs/postgres/src"
      ],
      "@app/postgres/*": [
        "libs/postgres/src/*"
      ],
      "@app/invoice": [
        "libs/invoice/src"
      ],
      "@app/invoice/*": [
        "libs/invoice/src/*"
      ],
      "@app/common": [
        "libs/common/src"
      ],
      "@app/common/*": [
        "libs/common/src/*"
      ],
      "@app/auth": [
        "libs/auth/src"
      ],
      "@app/auth/*": [
        "libs/auth/src/*"
      ],
      "@app/mail": [
        "libs/mail/src"
      ],
      "@app/mail/*": [
        "libs/mail/src/*"
      ],
      "@app/payment": [
        "libs/payment/src"
      ],
      "@app/payment/*": [
        "libs/payment/src/*"
      ],
      "@app/redis": [
        "libs/redis/src"
      ],
      "@app/redis/*": [
        "libs/redis/src/*"
      ],
      "@app/s3": [
        "libs/s3/src"
      ],
      "@app/s3/*": [
        "libs/s3/src/*"
      ],
      "@app/sms": [
        "libs/sms/src"
      ],
      "@app/sms/*": [
        "libs/sms/src/*"
      ],
      "@app/mq": [
        "libs/mq/src"
      ],
      "@app/mq/*": [
        "libs/mq/src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}